# it will matches only js files under the root directory
"*.py":
  - yadavgopal02
# it will matches `.github/foo.yaml` but not `.github/workflows/bar.yaml`
".github/*":
  - yadavgopal02
# it will match any files
"**/*":
  - yadavgopal02
